{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh11120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
NAND\
|   a   |   b   |  out |\
|   0   |   0   |   1   |\
|   0   |   1   |   1   |\
|   1   |   0   |   1   |\
|   1   |   1   |   0   |\
\
AND\
|   a   |   b   |  out |\
|   0   |   0   |   0   |\
|   0   |   1   |   0   |\
|   1   |   0   |   0   |\
|   1   |   1   |   1   |\
\
OR\
|   a   |   b   |  out |\
|   0   |   0   |   0   |\
|   0   |   1   |   1   |\
|   1   |   0   |   1   |\
|   1   |   1   |   1   |\
\
XOR\
|   a   |   b   |  out |\
|   0   |   0   |   0   |\
|   0   |   1   |   1   |\
|   1   |   0   |   1   |\
|   1   |   1   |   0   |\
\
MUX\
|   a   |   b   |  sel  |  out |\
|   
\f1\b 0
\f0\b0    |   0   |   0   |   0   |\
|   0   |   
\f1\b 0
\f0\b0    |   1   |   0   |\
|   
\f1\b 0
\f0\b0    |   1   |   0   |   0   |\
|   0   |   
\f1\b 1
\f0\b0    |   1   |   1   |\
|  
\f1\b  1  
\f0\b0  |   0   |   0   |   1   |\
|   1   |   
\f1\b 0
\f0\b0    |   1   |   0   |\
|   
\f1\b 1
\f0\b0    |   1   |   0   |   1   |\
|   1   |   
\f1\b 1 
\f0\b0   |   1   |   1   |\
\
DMUX\
|  in   |  sel  |   a   |   b   |\
|   0   |   0   |   
\f1\b 0
\f0\b0    |   0   |\
|   0   |   1   |   0   |   
\f1\b 0 
\f0\b0   |\
|   1   |   0   |   
\f1\b 1
\f0\b0    |   0   |\
|   1   |   1   |   0   |   
\f1\b 1
\f0\b0    |\
\
\
}